{
  "name": "vybe-api",
  "version": "1.0.0",
  "description": "Vybe API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "process": "node process.js",
    "test": "npm run lint && npm run flow-typed && npm run flow",
    "flow-typed": "flow-typed install",
    "flow": "flow",
    "lint": "eslint server/ *.js"
  },
  "author": "Vybe Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "babel-register": "^6.26.0",
    "bignumber.js": "^9.0.1",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.24",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "flow-bin": "^0.102.0",
    "grumbler-scripts": "^2.0.63"
  }
}
